---
profiles::linux::supported_oss:
  CentOS:
    - '7' 
    - '6'
profiles::linux::repo_timeout: 300
profiles::linux::exec_path:
  - /bin
  - /sbin
  - /usr/bin
  - /usr/sbin
profiles::elasticsearch::cluster_name: 'bigdatalab'
profiles::elasticsearch::es_version: '1.7.1'
profiles::elasticsearch::es_major_repo_version: '1.7'
profiles::cloudera_director_client::deploy_cluster: false
profiles::cloudera_director_client::cluster_name: 'bigdatalab-cluster'
profiles::cloudera_director_client::instance_name_prefix: 'bigdatalab'
profiles::cloudera_director_client::private_key_path: /home/ec2-user/.ssh/bigdatalab-key
profiles::cloudera_director_client::instance_home_path: /home/ec2-user
# T.B.D. Properties has to be changed depending on cluster size
profiles::cloudera_director_client::data_node_quantity: 1
profiles::cloudera_director_client::data_node_quantity_min_allowed: 1
profiles::cloudera_director_client::cluster_deployment_timeout_sec: 7200